[metadata]
name = haavard_eig_ex
version = 0.0.1
description = Exersices for INF200
author = Haavard Brobakken Eig
author_email = havardei@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

